[
    {
        "repository":   "device_xiaomi_sm6150-common-toco",
        "target_path":  "device/xiaomi/sm6150-common"
    },
    {
        "repository":   "kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "eleven"
    },
    {
        "repository":   "android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi"
    },
    {
        "repository":   "vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":       "eleven"
    },
    {
        "repository":   "vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google"
    }
]
